*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
}

/*general settings*/
a{
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    text-decoration: underline;
}

ul{
    list-style-type: none;
}
.uppercase{
    text-transform: uppercase;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}

/* colors*/
.header-color{
    color: #fff;
}
.h2-color{
    color: #3a3f4b;
}
.white-opacity{
    color: #fff;
    opacity: 0.69;
}
.whiter-color{
    color: #e7e7e9;
}
.grey-text{
    color: #999999;
}
/*fonts*/
.f42{
    font-size: 42px;
}
.f30{
    font-size: 30px;
}
.f20{
    font-size: 20px;
}
.f18{
    font-size: 18px;
}
.f14{
    font-size: 12px;
}
.f12{
    font-size: 12px;
}
/* paddings*/
.p-3, 
.py-3,
.pt-3{
    padding-top: 20px;
}
.p-3,
.px-3, 
.pr-3{
    padding-right: 20px;
}
.p-3,
.py-3, 
.pb-3{
    padding-bottom: 20px;
}
.p-3,
.px-3, 
.pl-3{
    padding-left: 20px;
}
.padding60{
    padding: 60px;
}
/* margins*/
.margin-b-100{
    margin-bottom: 100px;
}
.margin-b-50{
    margin-bottom: 50px;
}

/* display*/
.d-flex{
    display: flex;
}
.f-column{
    flex-direction: column;
}
.justify-space-around{
    justify-content: space-around;
}
.justify-space-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.f-wrap{
    flex-wrap: wrap;
}

/*buttons*/
.btn{
    background-color: #00a5ff;
    border: none;
    padding: 20px 40px;
    color: #fff;
    font-size: 25px;
    font-family: "Open Sans - Semibold";
    border-radius: 30px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}


/* main css*/

body{
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}
.background-img{
    
    height: 700px;
    background-image: linear-gradient(#c2c2d6, #29293d);
   
}

section:nth-child(2n+3){
    background: #f5f6f8;
}
section:last-child{
    background:#3b404c;
}
/* h1 h2*/
h1{
    font-size: 58px;
    text-align: center;
    padding-top: 120px;
}
h1+p{
    font-size: 25px;
    padding-top: 35px;
    padding-bottom: 80px;
    text-align: center;
}
h2{
    position: relative;
    text-align: center;
    padding-top: 40px;
}
h2::after{
    content: "";
    background-color: #00a5ff;
    width: 147px;
    height: 4px;  
    position: absolute;
    top:100px;
    left: 50%;
    transform: translate(-50%);
}
/* news */
.news{
    margin-left: 40px;
    margin-right: 40px;
}
.news-item{
    align-items: center;
    padding: 80px 30px 40px 30px;
    width: 25%;
    
}

.news-item h3{
    text-align: center;
    color: #3a3f4b;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 20px;
    position: relative;
}
.news-item h3::after{
    content: "";
    background-color: #6a6a6a;
    width: 41px;
    height: 1px; 
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
}
.news-item p{
    text-align: center;
    color: #999999;
    padding-top: 20px;
}
.news-img{
    background: #f5f6f8;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    position: relative;
}
.news-img img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/*gallery*/
.gallery{
    padding-bottom: 200px;
}
.gal-nav{
    height: 100px;
    justify-content: center;
    align-items: center;
}
.gal-nav a{
    color: #999999;
}
.gal-nav a:hover, .gal-nav a:focus{
    color:  #00a5ff;
    text-decoration: underline;
}
.gallery-item{
    box-shadow: 2px 2px 5px #d8d9db;
    margin-left: 20px;
    margin-top: 20px;
}
.gallery-item p{
    color: #999999;
    padding: 20px;
    background: #f4f5f9;
    font-family: "Open Sans - Semibold";
}
.show{
    bottom: 50px;
}
.brands{
    height: 250px;
}
/*feedback slides*/
.slideshow-container{
    position: relative;
}

.slide-images img{
    padding: 40px 50px; 
    width: 230px;
}
.slide-images img:nth-child(2n+1){
    opacity: 0.5;
    width: 200px;
    height: 180px;
    margin-top: 20px;
}
.mySlides{
    width: 40%;
    text-align: center;
    color: #3a3f4b;
    font-family: Lora;
    font-size: 24px;  
    
}
.author{
    font-size: 20px;
    padding-top: 20px;
}
.prev, .next {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    padding: 16px;
    color: #7c8ca0;
    font-size: 30px;    
    text-decoration: none;
}
.prev{
    left: 10%;
}
.next{
    right: 10%;
}

.dot-container {
    text-align: center;
    padding: 40px;
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dot:hover {
    background-color: #3a3f4b;
}


/*contact-form*/

.contact-form{
    height: 100%;
    padding-bottom: 200px;
    padding-left:80px;
    padding-right:80px;
    position: relative;
}
.contact-info{
    width: 30%;
}
.contact-in{
    padding: 30px 50px;
}
.leave-contact{
    width: 70%;
    margin-left: 150px;
}
label{
    padding-top: 20px;
    padding-bottom: 20px;
}
input{
    border: none;
    border-bottom: 1px solid #999999;
    background: transparent;
    width: 75%;
    height: 40px;
}
input:hover, input:focus{
    border-bottom: 1px solid #00a5ff;
}
.text input{
    height: 100px;
    width: 90%;
}
.w50{
    width: 500px;
    height: 150px;
}
.button .btn{
    
    transform: translate(-50%);
    margin-top: 50px;
}
.up-button{
    background-color: #00a5ff;
    border-radius: 100%;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    width: 60px;
    height: 60px;
    text-align: center;
    border: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 95%;
    cursor: pointer;
}
.up-button a{
    color: #fff;
}

/*footer*/
footer{
    
    font-family: Montserrat;
    color: #999999;
}
.footer{
    margin-left: 100px;
    margin-right: 100px;
    height: 100px;
}
i{
    color: #999999;
}




@media screen and (max-width: 1024px){
    body{
        max-width: 1024px;
        margin: 0 auto;
        width: 100%;
    }
    .f42{
        font-size: 35px;
    }
    .leave-contact{
        margin-left: 50px;
    }
    .news-item{
        width: 50%;
    }    
    
}

@media screen and (max-width: 768px){
    body{
        max-width: 768px;
        margin: 0 auto;
    }
    .brands{
        flex-wrap: wrap;
        padding-top: 50px;
    }
    .brand-item{
        width: 33%;
        padding-left: 25px;
        padding-right: 25px;
    }
    .f42{
        font-size: 26px;
    }
    .f30{
        font-size: 20px;
    }
    .f20{
        font-size: 16px;
    }
    .leave-contact{
        margin-left: 15px;
    }
    q{
        font-size: 18px; 
    }
    .author{
        font-size: 16px; 
    }
    h1{
        font-size: 46px;
    }
    h1+p{
        font-size: 20px;
    }
    .btn{
        font-size: 20px;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    .slide-images img{
        padding: 40px 30px; 
        width: 180px;
    }
    .slide-images img:nth-child(2n+1){
        width: 160px;
        height: 160px;
    }
    .contact-in{
        padding: 20px 30px;
    }
    .padding60{
        padding: 20px;
    }
    .contact-nav{
        flex-direction: column;
        align-items: center;
    }
    .contact-nav h3{
        padding-bottom: 20px;
    }
    .footer{
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media screen and (max-width: 576px){
    body{
        max-width: 576px;
        margin: 0 auto;
    }
    .f42{
        font-size: 22px;
    }
    h1{
        font-size: 32px;
    }
    h1+p{
        font-size: 18px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .btn{
        font-size: 16px;
    }
    .up-nav{
        flex-direction: column;
        padding-top: 10px;
    }
    .up-nav .p-3{
        padding: 5px;
        font-size: 20px;
    }
    .news-item{
        width: 100%;
        padding: 30px 40px;
    }
    
    .gal-nav{
        flex-wrap: wrap;
    }
    .gallery-item{
        margin: 0 auto;
    }
    .gallery-item img{
        width:290px; 
    }
    .brands{
        height: auto;
        
    }
    .brand-item{
        width: 70%;
        padding: 30px;
        text-align: center;
    }
    .slide-images img:nth-child(2n+1){
        display: none;
    }
    .contact-nav ul{
        flex-wrap: wrap;
        justify-content: center;  
    }
    .container{
        flex-direction: column;
    }
    
    .contact-info{
        width: 100%;
    }
    
    .leave-contact{
        width: 100%;
        margin-left: 20px;
    }
    .footer{
        margin-left: 25px;
        margin-right: 25px;
    }
}

@media screen and (max-width: 320px){
    body{
        max-width: 320px;
        margin: 0 auto;
    }
    .news-item{
        padding: 20px 10px;
    }
    .gallery-item img{
        width:250px; 
    }
    .f42{
        font-size: 18px;
    }
    .contact-in{
        padding: 30px 10px;
    }
    .leave-contact{
        margin-left: 5px;
    }
}
